In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('C:/Users/piotr/Downloads/E-COM DATA/International sale Report.csv')

In [20]:
df.head(15)

,index,DATE,Months,CUSTOMER,Style,SKU,Size,PCS,RATE,GROSS AMT
0,0,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1.00,616.56,617.00
1,1,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1.00,616.56,617.00
2,2,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1.00,616.56,617.00
3,3,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1.00,616.56,617.00
4,4,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1.00,616.56,617.00
5,5,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5025,MEN5025-KR-L,L,1.00,649.03,649.00
6,6,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5015,MEN5015-KR-XL,XL,1.00,616.56,617.00
7,7,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5022,MEN5022-KR-XXL,XXL,1.00,649.03,649.00
8,8,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5014,MEN5014-KR-S,S,1.00,649.03,649.00
9,9,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5013,MEN5013-KR-S,S,1.00,649.03,649.00
10,10,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5013,MEN5013-KR-XXL,XXL,1.00,649.03,649.00
11,11,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5003,MEN5003-KR-L,L,1.00,616.56,617.00
12,12,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5003,MEN5003-KR-XXL,XXL,1.00,616.56,617.00
13,13,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5028,MEN5028-KR-L,L,1.00,649.03,649.00
14,14,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5028,MEN5028-KR-XXL,XXL,1.00,649.03,649.00

In [39]:
df.tail(15)

,index,DATE,Months,CUSTOMER,Style,SKU,Size,PCS,RATE,GROSS AMT
37417,37417,AVIN,03-31-22,Mar-22,SET397,SET397-KR-NP-XL,1.00,1350.00,1350.00,4.00
37418,37418,AVIN,03-31-22,Mar-22,SET268,SET268-KR-NP-S,1.00,787.50,788.00,309.00
37419,37419,AVIN,03-31-22,Mar-22,JNE3786,JNE3786-KR-XXXL,1.00,387.50,388.00,43.00
37420,37420,AVIN,03-31-22,Mar-22,JNE3313,JNE3313-KR-XXL,1.00,783.75,784.00,87.00
37421,37421,AVIN,03-31-22,Mar-22,SET356,SET356-KR-NP-M,2.00,1275.00,2550.00,13.00
37422,37422,AVIN,03-31-22,Mar-22,SET374,SET374-KR-NP-XXL,1.00,650.00,650.00,14.00
37423,37423,AVIN,03-31-22,Mar-22,SET339,SET339-KR-NP-XXL,1.00,737.50,738.00,23.00
37424,37424,AVIN,03-31-22,Mar-22,SET375,SET375-KR-NP-XXL,1.00,737.50,738.00,60.00
37425,37425,AVIN,03-31-22,Mar-22,SET325,SET325-KR-NP-S,1.00,687.50,688.00,5.00
37426,37426,AVIN,03-31-22,Mar-22,SET276,SET276-KR-PP-L,1.00,1425.00,1425.00,59.00
37427,37427,AVIN,03-31-22,Mar-22,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37428,37428,AVIN,03-31-22,Mar-22,PJNE3404,PJNE3404-KR-4XL,1.00,500.00,500.00,5.00
37429,37429,AVIN,03-31-22,Mar-22,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37430,37430,AVIN,03-31-22,Mar-22,SET290,SET290-KR-DPT-M,1.00,812.50,812.00,7.00
37431,37431,AVIN,03-31-22,Mar-22,SHIPPING,SHIPPING,1.00,3666.00,3666.00,0.00

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36392 entries, 0 to 37431
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      36392 non-null  int64
 1   DATE       36392 non-null  object
 2   Months     36392 non-null  object
 3   CUSTOMER   36392 non-null  object
 4   Style      36392 non-null  object
 5   SKU        34958 non-null  object
 6   Size       36392 non-null  object
 7   PCS        36392 non-null  object
 8   RATE       36392 non-null  object
 9   GROSS AMT  36392 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.1+ MB

In [8]:
df.isna().sum()

index           0
DATE            1
Months         25
CUSTOMER     1040
Style        1040
SKU          2474
Size         1040
PCS          1040
RATE         1040
GROSS AMT    1040
dtype: int64

In [38]:
df['CUSTOMER'].unique().tolist()

['REVATHY LOGANATHAN',
 'FARIA ESSOPP',
 'MANGALAM SHOP',
 'THANA NAGISSWARY L MARIMUTHU',
 'MR.ALWAR MURALI',
 'RAZIA ROSEANE NASER',
 'SIRI PADALA',
 'FUSION FASHIONS CORP.',
 'MIZNA WAHEEDH',
 'AMANI CONCEPT TRADING LLC (KAPDA)',
 'NITHARSHA',
 'SYEDA MORSHED',
 'VINTAGE INDIA NYC',
 'M/S CHARISMAKURTIES(DUBAI)',
 'MULBERRIES BOUTIQUE',
 'COTTON CLOSET LTD',
 'THANA MARIMUTHU',
 'SHWETA',
 'MONIYSHAA',
 'AANCHOL',
 'KHUSBOO BEEHARRY',
 'ARUNA DEVI',
 'YAMUNAH PUSPANATHAN',
 'RISHIKESH DASHPUTRE',
 'REGA',
 'SURE FASHIONS LLC',
 'MR ALWAR MURALI',
 'KOGILA SELLAPPAN',
 'MONISYAA',
 'VINODHA PUSPANATHAN',
 'REKA RASAKODY',
 'ARKH FASHION',
 'PUVANES GANNASIN',
 'VINI’S AUTHENTIC INDIAN ETHNIC WEAR',
 'BINCY SKARIA',
 'YASHWINI REDDY',
 'BANUJA RASAKODY',
 'VAHLAARMATHY',
 'AKASH KAUSHAL',
 'KIRUTHIKA V SURESHBABU',
 'RIVAAN LLC',
 'SINDHU',
 'DHENOOGA RAVINTHERAN',
 'VAHARSHA BOUTIQUE',
 'MANISH DHOORUNDHUR',
 'RINO SANDARAN',
 'VENDAN',
 'VISHAL DARSHAN BOUTIQUE',
 'KAVEENAZ COLLECTION',
 'ALAMELOO(MALA)',
 'MURUGESAN CHANDRA',
 'MEERA RASADURAI',
 'MANJULIKA GUPTA',
 'GALAXY GROUP OF COMPANIES PVT. LTD',
 'NIRUSAH TAILORING',
 'DEVY',
 'VAHARSHA BOUTIQUE ',
 'KALAIVANI PERMALU',
 'ARKH FASHION BOUTIQUE PTY LTD',
 'DANESHWARY RAMAR',
 'MILLENIUS VENTURES',
 'GEETHA RAJA GOPAL',
 'TANUJ UPPAL',
 'ADDVEN SOLUTIONS PRIVATE LIMITED',
 'MRS DEVIANEE BALLAH',
 'DEEPARATI MUKHERJEE',
 'RANDHIR CHAUDHARY',
 'ANJU BHARATI',
 'VISHA DEVAN',
 'SWATI REDDY',
 'ABDUL RAHMAN(SINGAPORE)',
 'RAJ.',
 'MANGROWTEE SOOKDEB',
 'KAZI NURAN HAQUE',
 'PUNITHAVATHY KARUPIAH',
 'SUUMAYA CLOTHING',
 'NALINI',
 'MR. GOPALDAS',
 'REMMIA MATHEWS',
 'ANU RANJANI ANPALAGAN',
 'ENTHULEGA ',
 'IBRAHIM MAFTHOOH(JANASYA.IN)',
 'MAAVI FASHION',
 'K.PARTHIBAN',
 'KHIRTHIKA ',
 'HARSINIY KUMARESON',
 'SWATI(SINGAPORE)',
 'SWEETY AKHTER',
 'LEKSHMI',
 'KHANJANA MOJEE',
 'BISSY SKARIA',
 'TANUSREE MAJUMDER',
 'SUGITHA SUGHUMARAN',
 'THARSIKA EUGIN ',
 'JEVI',
 'DIVYA',
 'THILAS BOMBAY BOUTIQUE SDN BHD',
 'MR.JEYARAJ',
 'ABBI COLLECTION ',
 'AVIN  ',
 'RANJANA DEV DEVRAJ',
 'NAYANA SAWLANI',
 'MRS. THARANI SATHIYANATHAN ',
 'ETHNIC WEAVES FASHION LLC',
 'MANGAI PRABHAKAR',
 'MRS. SUMITHA RAJU',
 'RINA THAKURTA',
 'MALLAR MAHALINGAM ',
 'THEVI MURUGAIAH',
 'NATHIYA REDDY',
 'MOHANA KARTHIK ',
 'SHILPI KUMARI',
 'YASSHLINY KUNJU',
 'BHANU SALEINE NAUNITHAM ',
 'TURGAH MUTHU KUMAR',
 'VIKNES THREADS COLLECTION',
 'NITHA PUSHPANGADAN SARALA',
 'RAVINDER VAID',
 'AMBIKA SYAM SUNDAR',
 'ARANGAN FASHIONS',
 'SANCHITA KARKI',
 'OKASINA TRADING',
 'KASTHURI RAMASAMY',
 'RADHIKA SANTHOSH',
 'TASSELS LTD',
 'Nitha Pushpangadan Sarala',
 'RIA FASHION',
 'Fusion Fashions Corp. (Gopikas)',
 'Natheliya',
 'The Pink Market',
 'KAMALA RENGASAMY',
 'Chaaya Sookdeb',
 'Avin',
 'Amandeep Kaur',
 'G JANANI',
 'Harsiniy Kumar',
 'Thana Marimuthu',
 'Priyanka Gupta',
 'AJS INDIAN BOUTIQUE',
 'BHAVANANTHINI',
 'Tanusree Majumder',
 'R. VIKNESWARI',
 'Rakshanda Mahajan',
 'Dhenooga Ravintheran',
 'Dishanu Fashion World ',
 'Gajanan',
 'Jeannie Thein Win',
 'Ria Fashion',
 'Swati Reddy',
 'AVIN',
 'BHANU SALEINE NAUNITHAM',
 'Valli Arangan Fashion',
 'Sushama Borhade',
 'Diya Designs',
 'Babitha huxley',
 'Dishanu Fashion World',
 'Lazy Daisy Co Ltd ',
 'Siva',
 'Vinodha',
 'Mrs Sumitha Raju',
 'Rino Sandaran',
 'Months',
 'Jun-21',
 'Jul-21',
 'Aug-21',
 'Sep-21',
 'Oct-21',
 'Nov-21',
 'Dec-21',
 'Jan-22',
 'Feb-22',
 'Mar-22']

In [24]:
list_errors=['Months',
 'Jun-21',
 'Jul-21',
 'Aug-21',
 'Sep-21',
 'Oct-21',
 'Nov-21',
 'Dec-21',
 'Jan-22',
 'Feb-22',
 'Mar-22']

In [37]:
df_customer_nan = df[df['CUSTOMER'].isna()]
df_customer_nan[df_customer_nan["GROSS AMT"].isna()]

Empty DataFrame
Columns: [index, DATE, Months, CUSTOMER, Style, SKU, Size, PCS, RATE, GROSS AMT]
Index: []

In [34]:
df.dropna(subset=["CUSTOMER"],inplace=True)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36392 entries, 0 to 37431
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      36392 non-null  int64
 1   DATE       36392 non-null  object
 2   Months     36392 non-null  object
 3   CUSTOMER   36392 non-null  object
 4   Style      36392 non-null  object
 5   SKU        34958 non-null  object
 6   Size       36392 non-null  object
 7   PCS        36392 non-null  object
 8   RATE       36392 non-null  object
 9   GROSS AMT  36392 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.1+ MB

In [36]:
df.isna().sum()

index           0
DATE            0
Months          0
CUSTOMER        0
Style           0
SKU          1434
Size            0
PCS             0
RATE            0
GROSS AMT       0
dtype: int64

In [41]:
len(df)

36392